<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Memory</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Dog memory</h1>
    <div>
        <p>Tries: <span id="count"></span></p>
    </div>
    <div id="memory-Container">
        <div id="popup">
            <div id="popup-inner">
                <div>
                    <h3 id="wof"></h3>
                    <p>Did you know...</p>
                    <p id="dog-fact"></p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>